\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{url:sew}
\citation{heinrich:pefta}
\citation{heinrich:pefta}
\citation{blei:lda}
\citation{heinrich:pefta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Latent Dirichlet Allocation}{1}{section.1}}
\newlabel{T}{{1}{1}{Latent Dirichlet Allocation}{problemCounter.1}{}}
\newlabel{I}{{2}{1}{Latent Dirichlet Allocation}{problemCounter.2}{}}
\citation{url:sew-dump}
\citation{url:wiki-ns}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic modeling with Wikipedia}{2}{section.2}}
\newlabel{D}{{3}{2}{Topic modeling with Wikipedia}{problemCounter.3}{}}
\citation{url:python-xml}
\citation{url:python-gensim}
\citation{url:python-pyldavisl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Simple English Wikipedia article for "April". We are interested in the introductory text (highlighted).\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:article_intro}{{1}{3}{The Simple English Wikipedia article for "April". We are interested in the introductory text (highlighted).\relax }{figure.caption.1}{}}
\newlabel{P}{{4}{3}{Topic modeling with Wikipedia}{problemCounter.4}{}}
\newlabel{T}{{5}{3}{Topic modeling with Wikipedia}{problemCounter.5}{}}
\newlabel{fig:pyldavis}{{\caption@xref {fig:pyldavis}{ on input line 185}}{4}{Topic modeling with Wikipedia}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pyLDAvis in action.\relax }}{4}{figure.caption.2}}
\newlabel{fig:pyldavis}{{2}{4}{pyLDAvis in action.\relax }{figure.caption.2}{}}
\newlabel{D}{{6}{4}{Topic modeling with Wikipedia}{problemCounter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project report}{4}{section.3}}
\newlabel{W}{{7}{4}{Project report}{problemCounter.7}{}}
\bibdata{references}
\bibcite{url:sew}{1}
\bibcite{heinrich:pefta}{2}
\bibcite{blei:lda}{3}
\bibcite{url:sew-dump}{4}
\bibcite{url:wiki-ns}{5}
\bibcite{url:python-xml}{6}
\bibcite{url:python-gensim}{7}
\bibcite{url:python-pyldavisl}{8}
\bibstyle{ieeetr}
